<html><body>
</br></br>
<p>
Inserisci i vari parametri del libro da visualizzare e </br>da inviare a <b>http://localhost/againslim/public/index.php/api/books/view_a_book</b></br> tramite metodo POST</br>
<form enctype="application/text" action="http://localhost/againslim/public/index.php/api/books/view_a_book" method="POST">
<input name="book_title" type="text" value=""><br />
<input name="author" type="text" value=""><br />
<input name="amazon_link" type="text" value=""><br />

<input type="submit" value="INVIA"/><br/>
</form>
</p>



<div>
<p>
Inserisci i vari parametri del libro da inserire nel DB e </br>inviandoli a <b>http://localhost/againslim/public/index.php/api/books/insert</b></br> tramite metodo POST</br>
<form enctype="application/text" action="http://localhost/againslim/public/index.php/api/books/insert" method="POST">
<input name="book_title" type="text" value=""><br />
<input name="author" type="text" value=""><br />
<input name="amazon_url" type="text" value=""><br />

<input type="submit" value="INVIA"/><br/>
</form>
</p>

</div>


<div>
<p>
Inserisci i vari parametri del libro da inserire nel DB 
</br> trasformando il tutto in un messaggio JSON e successivamente
 </br>inviandoli a <b>http://localhost/againslim/public/index.php/api/books/insertJson</b></br> tramite metodo POST</br>
<form enctype="application/json" action="http://localhost/againslim/public/index.php/api/books/insertJson" method="POST">
<input name="book_title" type="text" value=""><br />
<input name="author" type="text" value=""><br />
<input name="amazon_url" type="text" value=""><br />

<input type="submit" value="INVIA"/><br/>
</form>
</p>

</div>



<div>
<p>
Inserisci i vari parametri del libro da inserire nel DB 
</br> in formato JSON e successivamente
 </br>inviandoli a <b>http://localhost/againslim/public/index.php/api/books/insertJsonString</b></br> tramite metodo POST</br>
<form enctype="application/json" action="http://localhost/againslim/public/index.php/api/books/insertJsonString" method="POST">
<input name="jsonstring" type="text" value=""><br />

<input type="submit" value="INVIA"/><br/>
</form>
</p>

</div>


</body></html>